# Created by Vercel CLI
DATABASE_NEON_PROJECT_ID="quiet-butterfly-46245260"
DATABASE_PGDATABASE="neondb"
DATABASE_PGHOST="ep-lively-pond-aiu5i8lg-pooler.c-4.us-east-1.aws.neon.tech"
DATABASE_PGHOST_UNPOOLED="ep-lively-pond-aiu5i8lg.c-4.us-east-1.aws.neon.tech"
DATABASE_PGPASSWORD="npg_5RVTity0ousz"
DATABASE_PGUSER="neondb_owner"
DATABASE_POSTGRES_DATABASE="neondb"
DATABASE_POSTGRES_HOST="ep-lively-pond-aiu5i8lg-pooler.c-4.us-east-1.aws.neon.tech"
DATABASE_POSTGRES_PASSWORD="npg_5RVTity0ousz"
DATABASE_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_5RVTity0ousz@ep-lively-pond-aiu5i8lg-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
DATABASE_POSTGRES_URL="postgresql://neondb_owner:npg_5RVTity0ousz@ep-lively-pond-aiu5i8lg-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_5RVTity0ousz@ep-lively-pond-aiu5i8lg.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_5RVTity0ousz@ep-lively-pond-aiu5i8lg-pooler.c-4.us-east-1.aws.neon.tech/neondb"
DATABASE_POSTGRES_USER="neondb_owner"
DATABASE_URL="postgresql://neondb_owner:npg_5RVTity0ousz@ep-lively-pond-aiu5i8lg-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_5RVTity0ousz@ep-lively-pond-aiu5i8lg.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jaG9pLWpocy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmNob2ktamhzLXByb2plY3RzOnByb2plY3Q6YXR0ZW5kYW5jZS1zaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpjaG9pLWpocy1wcm9qZWN0czpwcm9qZWN0OmF0dGVuZGFuY2Utc2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jaG9pLWpocy1wcm9qZWN0cyIsIm93bmVyIjoiY2hvaS1qaHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fd25ocXZiaURVVVpTMm5rcFY2S3M2ckhkIiwicHJvamVjdCI6ImF0dGVuZGFuY2Utc2l0ZSIsInByb2plY3RfaWQiOiJwcmpfZUFGVzdrdVFINXhaSjFWd0dQZ3BwWlBrSkhLZSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiUG0zZEd1VldTWno1Z2tGYWRMYm43T2ZOIiwibmJmIjoxNzcxODkwMDI4LCJpYXQiOjE3NzE4OTAwMjgsImV4cCI6MTc3MTkzMzIyOH0.WSQ-kHJl9x_N9Uebxkk5sfibcRhdTjcgieDYTO-dIISo3uPUWNQ9sRKVw8BdpXO7k7ATqk_qG7-NqMSE21a8qJE1yQBK9Esv3P_3hL5qOYWC5IVMl-NJR2SN17EBWWFO6z6HAn7dvlxxebc6-UbKFBfsMDMxvJ4EolOAhg9nQbmkhEMmbPREE2Nq7mFCKvtuMu7hBYY2q2smGDJiy6nmA6QcIirPuWY3A5JJ6e3dJ4csG6jkwlpp58NgDMSx4nnYUyICzyAkJcIJhWCSYLTQn57qUqlS0ZwQKkZ8zE0rtIITrbECV2yyjWbXF_MdJ7lDLW3KabDDD5H-FtfE1E2nIQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
